# cat
STATE_START SYS_CALL_OPENAT 0 FLAG_FILE_NAME|FLAG_FD OP_READ 1
1 SYS_CALL_CLOSE ARGS_EQL_FD 0 0 STATE_START
1 SYS_CALL_READ ARGS_EQL_FD 0 0 2
2 SYS_CALL_WRITE ARGS_EQL_IO 0 0 3
3 SYS_CALL_CLOSE ARGS_EQL_FD FLAG_SMT_CUR OP_READ STATE_CAT
STATE_CAT SYS_CALL_OPENAT 0 FLAG_FILE_NAME|FLAG_FD 0 1
# mkdir
STATE_START SYS_CALL_MKDIRAT 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_MKDIR STATE_MKDIR
STATE_START SYS_CALL_MKDIR 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_MKDIR STATE_MKDIR
STATE_MKDIR SYS_CALL_MKDIRAT 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_MKDIR STATE_MKDIR
STATE_MKDIR SYS_CALL_MKDIR 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_MKDIR STATE_MKDIR
# rmdir
STATE_START SYS_CALL_UNLINKAT 0o1000 FLAG_FILE_NAME|FLAG_SMT_CUR OP_RMDIR STATE_RMDIR
STATE_START SYS_CALL_RMDIR 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_RMDIR STATE_RMDIR
STATE_RMDIR SYS_CALL_UNLINKAT 0o1000 FLAG_FILE_NAME|FLAG_SMT_CUR OP_RMDIR STATE_RMDIR
STATE_RMDIR SYS_CALL_RMDIR 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_RMDIR STATE_RMDIR
# rm
STATE_START SYS_CALL_UNLINKAT 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_REMOVE STATE_RM
STATE_RM SYS_CALL_UNLINKAT 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_REMOVE STATE_RM
# touch
STATE_START SYS_CALL_OPENAT 0o4501 FLAG_FILE_NAME|FLAG_FD 0 17
17 SYS_CALL_DUP3 ARGS_EQL_FD FLAG_FD 0 13
17 SYS_CALL_DUP2 ARGS_EQL_FD FLAG_FD 0 13
13 SYS_CALL_CLOSE ARGS_EQL_FD FLAG_SMT_CUR OP_CREATE STATE_TOUCH
STATE_TOUCH SYS_CALL_OPENAT 0o4501 FLAG_FILE_NAME 0 13
# gzip
STATE_START SYS_CALL_OPENAT 0o40000 0 0 5
STATE_START SYS_CALL_OPENAT 0o200000 0 0 5
5 SYS_CALL_OPENAT 0o104400 FLAG_FILE_NAME|FLAG_FD|FLAG_SMT_CUR OP_READ 6
5 SYS_CALL_OPENAT 0o404400 FLAG_FILE_NAME|FLAG_FD|FLAG_SMT_CUR OP_READ 6
6 SYS_CALL_OPENAT 0o301 FLAG_FILE_NAME|FLAG_FD|FLAG_SMT_CUR OP_CREATE 7
7 SYS_CALL_WRITE ARGS_EQL_FD 0 0 8
8 SYS_CALL_CLOSE ARGS_EQL_FD 0 0 10
10 SYS_CALL_UNLINKAT 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_REMOVE STATE_GZIP
STATE_GZIP SYS_CALL_OPENAT 0o104400 FLAG_FILE_NAME|FLAG_FD|FLAG_SMT_CUR OP_READ 6
STATE_GZIP SYS_CALL_OPENAT 0o404400 FLAG_FILE_NAME|FLAG_FD|FLAG_SMT_CUR OP_READ 6
6 SYS_CALL_READ ARGS_EQL_FD 0 0 12
12 SYS_CALL_OPENAT 0o301 FLAG_FILE_NAME|FLAG_FD|FLAG_SMT_CUR OP_CREATE 8
# zip create
STATE_START SYS_CALL_OPENAT 0o1101 FLAG_FD 0 22
22 SYS_CALL_CLOSE ARGS_EQL_FD 0 0 23
23 SYS_CALL_OPENAT 0o302 0 0 24
24 SYS_CALL_OPENAT 0 FLAG_FILE_NAME|FLAG_FD|FLAG_SMT_CUR OP_READ 26
# 26 SYS_CALL_READ ARGS_EQL_FD 0 0 27
26 SYS_CALL_CLOSE ARGS_EQL_FD 0 0 28
28 SYS_CALL_OPENAT 0 FLAG_FILE_NAME|FLAG_FD|FLAG_SMT_CUR OP_READ 26
# 28 SYS_CALL_CLOSE ARGS_EQL_FD 0 0 29
28 SYS_CALL_RENAMEAT 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_CREATE STATE_ZIP
28 SYS_CALL_RENAME 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_CREATE STATE_ZIP
# zip cover
2 SYS_CALL_CLOSE ARGS_EQL_FD 0 0 30
30 SYS_CALL_OPENAT 0o2 FLAG_FD 0 31
14 SYS_CALL_OPENAT 0o2 FLAG_FD 0 31
31 SYS_CALL_CLOSE ARGS_EQL_FD 0 0 32
32 SYS_CALL_OPENAT 0o302 0 0 33
33 SYS_CALL_OPENAT 0 FLAG_FILE_NAME|FLAG_FD 0 34
34 SYS_CALL_READ ARGS_EQL_FD FLAG_SMT_CUR OP_READ 35
35 SYS_CALL_OPENAT 0 FLAG_FILE_NAME|FLAG_FD 0 34
35 SYS_CALL_UNLINKAT 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_REMOVE 9
35 SYS_CALL_UNLINK 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_REMOVE 9
9 SYS_CALL_RENAMEAT 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_COVER STATE_ZIP
9 SYS_CALL_RENAME 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_COVER STATE_ZIP
# unzip
2 SYS_CALL_UNLINKAT 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_REMOVE 36
2 SYS_CALL_UNLINK 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_REMOVE 36
36 SYS_CALL_OPENAT 0o1102 FLAG_FILE_NAME|FLAG_FD|FLAG_SMT_CUR OP_COVER 37
2 SYS_CALL_OPENAT 0o1102 FLAG_FILE_NAME|FLAG_FD|FLAG_SMT_CUR OP_CREATE 37
37 SYS_CALL_CLOSE ARGS_EQL_FD 0 0 STATE_UNZIP
STATE_UNZIP SYS_CALL_UNLINKAT 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_REMOVE 36
STATE_UNZIP SYS_CALL_UNLINK 0 FLAG_FILE_NAME|FLAG_SMT_CUR OP_REMOVE 36
STATE_UNZIP SYS_CALL_OPENAT 0o1102 FLAG_FILE_NAME|FLAG_FD|FLAG_SMT_CUR OP_CREATE 37
# split
1 SYS_CALL_DUP3 ARGS_EQL_FD FLAG_FD 0 18
1 SYS_CALL_DUP2 ARGS_EQL_FD FLAG_FD 0 18
18 SYS_CALL_READ ARGS_EQL_FD FLAG_SMT_CUR OP_READ 19
19 SYS_CALL_OPENAT 0o101 FLAG_FILE_NAME|FLAG_FD 0 20
20 SYS_CALL_WRITE ARGS_EQL_FD FLAG_SMT_CUR OP_WRITE 21
21 SYS_CALL_CLOSE ARGS_EQL_FD 0 0 STATE_SPLIT
STATE_SPLIT SYS_CALL_OPENAT 0o101 FLAG_FILE_NAME|FLAG_FD 0 20
# mv
STATE_START SYS_CALL_RENAME 0 FLAG_FILE_NAME|FLAG_SMT_CUR|FLAG_RNM_SRC OP_COVER STATE_MV
STATE_START SYS_CALL_RENAMEAT 0 FLAG_FILE_NAME|FLAG_SMT_CUR|FLAG_RNM_SRC OP_COVER STATE_MV
STATE_START SYS_CALL_RENAMEAT2 0 FLAG_FILE_NAME|FLAG_SMT_CUR|FLAG_RNM_SRC OP_CREATE STATE_MV
STATE_MV SYS_CALL_RENAME 0 FLAG_FILE_NAME|FLAG_SMT_CUR|FLAG_RNM_SRC OP_COVER STATE_MV
STATE_MV SYS_CALL_RENAMEAT 0 FLAG_FILE_NAME|FLAG_SMT_CUR|FLAG_RNM_SRC OP_COVER STATE_MV
STATE_MV SYS_CALL_RENAMEAT2 0 FLAG_FILE_NAME|FLAG_SMT_CUR|FLAG_RNM_SRC OP_CREATE STATE_MV
# cp
1 SYS_CALL_OPENAT 0o301 FLAG_FILE_NAME|FLAG_FD|FLAG_SMT_LST 0 38
1 SYS_CALL_OPENAT 0o1001 FLAG_FILE_NAME|FLAG_FD|FLAG_SMT_LST 0 39
38 SYS_CALL_CLOSE ARGS_EQL_FD FLAG_SMT_CUR OP_CREATE STATE_CP
39 SYS_CALL_CLOSE ARGS_EQL_FD FLAG_SMT_CUR OP_COVER STATE_CP
STATE_CP SYS_CALL_OPENAT 0 FLAG_FILE_NAME|FLAG_FD OP_READ 1
# vim
1 SYS_CALL_OPENAT 0 0 0 14
30 SYS_CALL_OPENAT 0 0 0 14
14 SYS_CALL_OPENAT 0o4000 0 0 15
14 SYS_CALL_OPENAT 0o2204000 0 0 16
15 SYS_CALL_OPENAT 0o2044000 0 0 16
16 SYS_CALL_SOCKET 0o40002004001 0 0 25
25 SYS_CALL_OPENAT 0o100302 0 0 40 # for intel
25 SYS_CALL_OPENAT 0o400302 0 0 40 # for arm
40 SYS_CALL_OPENAT 0 FLAG_FILE_NAME 0 41
41 SYS_CALL_OPENAT 0o100301 FLAG_SMT_CUR OP_READ STATE_VI
41 SYS_CALL_OPENAT 0o400301 FLAG_SMT_CUR OP_READ STATE_VI
STATE_VI SYS_CALL_OPENAT 0o101 FLAG_FILE_NAME|FLAG_SMT_CUR OP_SAVE STATE_VI
41 SYS_CALL_OPENAT 0o101 FLAG_FILE_NAME|FLAG_FD 0 42
42 SYS_CALL_WRITE ARGS_EQL_FD FLAG_SMT_CUR OP_WRITE STATE_VI
42 SYS_CALL_CLOSE ARGS_EQL_FD FLAG_SMT_CUR OP_CREATE STATE_VI
# ssh and scp
STATE_START SYS_CALL_OPENAT 0o2 0 0 43
43 SYS_CALL_SOCKET 0o40002004001 0 0 44
44 SYS_CALL_SOCKET 0o100000000001 FLAG_FD 0 45
45 SYS_CALL_CONNECT ARGS_EQL_FD FLAG_SOCKET|FLAG_PARENT|FLAG_SMT_CUR|FLAG_SMT_SOCK OP_CONNECT 46
46 SYS_CALL_CLOSE ARGS_EQL_FD 0 0 STATE_SSH
46 SYS_CALL_OPENAT 0o4000 FLAG_FILE_NAME|FLAG_FD|FLAG_SMT_LST 0 47
STATE_SCP SYS_CALL_OPENAT 0o4000 FLAG_FILE_NAME|FLAG_FD 0 47
47 SYS_CALL_CLOSE ARGS_EQL_FD FLAG_SMT_CUR OP_READ STATE_SCP
# scp accept
32 SYS_CALL_SOCKET 0o40002004001 FLAG_SMT_SOCK|FLAG_CHILD OP_ACCEPT 27
27 SYS_CALL_OPENAT 0o101 FLAG_FILE_NAME|FLAG_FD|FLAG_SMT_LST 0 29
27 SYS_CALL_OPENAT 0o1101 FLAG_FILE_NAME|FLAG_FD|FLAG_SMT_LST 0 29
29 SYS_CALL_CLOSE ARGS_EQL_FD FLAG_SMT_CUR OP_WRITE STATE_SCP
STATE_SCP SYS_CALL_OPENAT 0o101 FLAG_FILE_NAME|FLAG_FD 0 29
STATE_SCP SYS_CALL_OPENAT 0o1101 FLAG_FILE_NAME|FLAG_FD 0 29
23 SYS_CALL_OPENAT 0o2 FLAG_ACCEPT 0 48