# 目前仅支持 debug 和 concern 两个字段，concern 即为希望监控的进程
concern[]=cat
concern[]=touch
concern[]=rm
concern[]=mkdir
concern[]=rmdir
concern[]=gzip
concern[]=zip
concern[]=unzip
concern[]=split
concern[]=cp
concern[]=mv
concern[]=scp
concern[]=ssh
concern[]=sshd