# 你可以使用 # 或 ; 添加一行注释但不能添加到参数后。
# 注意：等号两边不能添加空格！当前项目只支持两种参数：
# - debug=true/false 表示是否开启 debug 模式，
#   默认为 false，因此如果不开启你可以不写，开启后将输出终端。
# - filter[]=panorama 表示希望忽略的进程名，是一个数组，注意进程名不要加引号
; debug=true
filter[]=hostguard
filter[]=hostwatch
filter[]=irqbalance
filter[]=node
filter[]=ps
filter[]=sed
filter[]=git